body,
html {
  height: 100%;
  margin: 0;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

strong {
  font-size: small;
  color: black;
}

h1 {
	margin-bottom: 0;
	align-self: center;
}


ul {
	padding: 0;
	list-style: none;
	margin: 0;
	text-align: start;
}

p {
	margin: 0;
	align-self: center;
}

.container {
  text-align: center;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
  height: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-areas: '';
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.container .header {
  position: sticky;
	background-color: white;
	color: black;
	box-shadow: 0px 10px 10px -12px #111;
	z-index: 100;
	top: 0;
}

.sidebar {
	background-color: #1f2937;
	grid-row: 1 / span 2;
}

.nav {
  background-color: #642cde;
}

.article {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
  margin: 0;
}

.sidebar p {
  color: white;
  font-size: 18px;
  text-align: start;
}

.options > ul li {
	display: flex;
	gap: 12px;
}

.options > ul {
	padding: 0;
	list-style: none;
	margin: 0;
	text-align: start;
	margin-bottom: 1.5em;
	margin-left: -1rem;
}

.options > ul {
	padding: 0;
	list-style: none;
	margin: 0;
	text-align: start;
}

.options > ul li:first-child {
  margin-bottom: 1.5em;
	margin-left: -1rem;
}

.options > ul > li > svg {
	display: inline;
	height: 10px;
	justify-self: center;
	align-self: center;
	width: 1.5625em;
	height: 1.5625em;
}

.options > ul li .lesser-logo {
	width: 0.7em;
}

.settings > ul li:first-child {
	margin-left: 0;
  margin-bottom: 0;
}

h1 {
	font-size: 30px;
	margin-top: 0;
	text-align: start;
}

.cards-heading > p {
  margin-left: 1rem;
}

.article {
	display: grid;
	grid-template-columns: 3fr 1fr;
}

.cards {
	display: grid;
	gap: 15px;
	grid-template-columns: repeat(2, minmax(300px, 1fr));
}

.cards > .card {
	background-color: white;
	border-radius: 15px;
	border-left: 5px solid rgb(152, 3, 3);
	font-weight: normal;
	padding: 45px 25px 45px 25px;
	box-shadow: 0px 10px 10px -12px #111;
	display: grid;
	grid-template-rows: auto auto;
}

.card p {
	font-size: 15px;
	color: #636363;
}

.card .title {
  font-size: 15px;
  font-weight: bold;
  color: black;
}

.rightbar {
	display: grid;
	grid-template-rows: 1fr auto 1fr;
 
}

.rightbar > .news-list {
  border-radius: 15px;
  background-color: white;
	border-radius: 15px;
	margin: 0 0 .3em;
  box-shadow: 0px 10px 10px -12px #111;
  padding: 1em;
}

.news-list > ul > li > p {
	font-size: small;
	font-weight: normal;
	color: #636363;
}

.news > p {
	margin-left: 1rem;
}

.trending {
	background-color: white;
	border-radius: 15px;
  box-shadow: 0px 10px 10px -12px #111;
}

.rightbar > .trend-title {
  margin: .9em .9em .9em 0
}

.trending > ul li > .creator p {
	font-size: small;
	color: #636363;
}


.trending > ul li {
	display: flex;
	margin-left: .5rem;
}

img {
	width: 2.4em;
	height: 5rem;
}

ul li > .creator {
	padding: 0;
	margin-left: 1rem;
	align-self: center;
}

.rightbar > .trending > ul {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

#project-options {
	display: flex;
	justify-content: end;
	gap: 2rem;
	padding: 0;
	margin-top: 2rem;
}

.project-option {
	width: 1.8rem;
}

.header > .project-option {
	grid-column: 1; /* Place the SVG in the first column */
	grid-row: 1; /* Place the SVG in the first row */
	width: 1.9rem;
	align-self: center;
}

.container .header {
	position: sticky;
	background-color: white;
	color: black;
	box-shadow: 0px 10px 10px -12px #111;
	z-index: 100;
	top: 0;
	display: grid;
	padding: 30px;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto auto;
	gap: 1em;
}

.search {
	grid-row: 1;
	display: inline-block;
	width: clamp(8em, 80%, 25em);
	background-color: #e2e8f0;
	border-radius: 30px;
	height: .3em;
	align-self: center;
}

.header > .project-option:nth-child(2) {
	margin: 0 auto;
	grid-column: 3;
}


.header img:first-of-type {
	grid-row: 1;
	grid-column: 4;
	width: 2em;
	height: 4rem;
}

.header > strong {
	grid-row: 1;
	grid-column: 5;
	align-self: center;
	font-size: large;
}

#welcome-pic {
	grid-row: 2;
	width: 3em;
	height: 6rem;
	grid-column: 1 / 3;
	margin-left: .5em;
}


.hello-ms {
	display: grid;
	grid-column: 2;
	grid-row: 2;
	align-content: center;
	justify-items: start;
	margin-left: 1.5em;
}

.hello-ms > p {
	color: black;
	font-size: 25px;
	text-align: start;
}

.balloon > p {
	font-size: medium;
}

